# alura-stickers

./: .gitignore  LICENSE  pom.xml
src/main/java/br/com/mascarenhasb2/alura_stickers/: Application.java  Consumer.java  Coordenadas.java  Movie.java  StickerGenerator.java
src/main/java/br/com/mascarenhasb2/alura_stickers/model/: API.java  Content.java
src/main/java/br/com/mascarenhasb2/alura_stickers/service/extractor/: Extractor.java  ImdbExtractor.java  MarvelExtractor.java  NasaExtractor.java
src/main/java/br/com/mascarenhasb2/alura_stickers/service/generator/: StickerGenerator.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
